train-acc = 0.9430777103771937
test-acc = 0.8513479780329506
                                         precision    recall  f1-score   support

                              APOPTOSIS       0.90      0.78      0.84       249
                          CELL ADHESION       0.80      0.74      0.77       496
                             CELL CYCLE       0.71      0.69      0.70       353
                              CHAPERONE       0.81      0.82      0.82       449
                        DE NOVO PROTEIN       0.87      0.80      0.83       310
                    DNA BINDING PROTEIN       0.86      0.77      0.81       571
                     ELECTRON TRANSPORT       0.90      0.88      0.89       404
                        GENE REGULATION       0.77      0.79      0.78       289
                                HORMONE       0.95      0.89      0.92       291
                              HYDROLASE       0.88      0.89      0.88      6850
          HYDROLASE/HYDROLASE INHIBITOR       0.73      0.66      0.69      1095
                          IMMUNE SYSTEM       0.96      0.91      0.93      2727
                              ISOMERASE       0.94      0.91      0.93      1073
                                 LIGASE       0.78      0.85      0.81       773
                                  LYASE       0.92      0.94      0.93      1725
                       MEMBRANE PROTEIN       0.80      0.77      0.79       679
                  METAL BINDING PROTEIN       0.81      0.76      0.78       562
                         OXIDOREDUCTASE       0.93      0.95      0.94      4594
OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR       0.69      0.48      0.56       236
                        PROTEIN BINDING       0.66      0.65      0.66       776
                      PROTEIN TRANSPORT       0.57      0.74      0.64       413
                    RNA BINDING PROTEIN       0.70      0.75      0.73       353
                      SIGNALING PROTEIN       0.73      0.74      0.74      1219
  STRUCTURAL GENOMICS, UNKNOWN FUNCTION       0.64      0.74      0.68       668
                     STRUCTURAL PROTEIN       0.76      0.76      0.76       503
                  SUGAR BINDING PROTEIN       0.90      0.93      0.92       675
                                  TOXIN       0.92      0.80      0.86       462
                          TRANSCRIPTION       0.87      0.81      0.84      1549
                            TRANSFERASE       0.87      0.92      0.89      5975
      TRANSFERASE/TRANSFERASE INHIBITOR       0.76      0.43      0.55       584
                      TRANSPORT PROTEIN       0.78      0.82      0.80      1292
                       UNKNOWN FUNCTION       0.65      0.71      0.68       530
                          VIRAL PROTEIN       0.86      0.88      0.87      1068
                                  VIRUS       0.88      0.85      0.87       267

                              micro avg       0.85      0.85      0.85     40060
                              macro avg       0.81      0.79      0.80     40060
                           weighted avg       0.85      0.85      0.85     40060