train-acc = 0.9665689521975173
test-acc = 0.9015831357941076
                               precision    recall  f1-score   support

                    HYDROLASE       0.83      0.77      0.80      3120
HYDROLASE/HYDROLASE INHIBITOR       0.84      0.90      0.87      2178
                IMMUNE SYSTEM       0.97      0.95      0.96      3127
                        LYASE       0.95      0.96      0.96      2342
               OXIDOREDUCTASE       0.96      0.92      0.94      3188
                TRANSCRIPTION       0.87      0.90      0.88      1734
                  TRANSFERASE       0.86      0.90      0.88      3191
            TRANSPORT PROTEIN       0.86      0.92      0.89      1674
                VIRAL PROTEIN       0.93      0.90      0.92      1703
                        VIRUS       0.96      0.97      0.97      1367

                    micro avg       0.90      0.90      0.90     23624
                    macro avg       0.90      0.91      0.90     23624
                 weighted avg       0.90      0.90      0.90     23624
