train-acc = 0.9643677309430329
test-acc = 0.8969691838807992
                               precision    recall  f1-score   support

                    HYDROLASE       0.83      0.73      0.78      3032
HYDROLASE/HYDROLASE INHIBITOR       0.82      0.91      0.86      2190
                IMMUNE SYSTEM       0.95      0.95      0.95      3169
                        LYASE       0.92      0.96      0.94      2319
               OXIDOREDUCTASE       0.92      0.92      0.92      3191
                TRANSCRIPTION       0.89      0.91      0.90      1753
                  TRANSFERASE       0.88      0.87      0.88      3110
            TRANSPORT PROTEIN       0.90      0.92      0.91      1642
                VIRAL PROTEIN       0.93      0.90      0.92      1753
                        VIRUS       0.95      0.96      0.96      1465

                    micro avg       0.90      0.90      0.90     23624
                    macro avg       0.90      0.90      0.90     23624
                 weighted avg       0.90      0.90      0.90     23624
